{
  "name": "juhbdi",
  "version": "1.5.0",
  "description": "Intent-driven autonomous development engine with BDI governance, Socratic challenge, wave execution, and audit compliance",
  "author": {
    "name": "Julian Hermstad"
  }
}
