{
  "name": "juhbdi",
  "version": "1.8.2",
  "type": "module",
  "description": "Enterprise-grade, intent-driven autonomous development engine",
  "author": "Julian Hermstad",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianhermstad/juhbdi.git"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "bdi",
    "autonomous",
    "development",
    "ai-agent",
    "tdd",
    "governance"
  ],
  "bin": {
    "juhbdi": "bin/juhbdi.js"
  },
  "files": [
    ".claude-plugin/",
    "src/",
    "commands/",
    "agents/",
    "bin/"
  ],
  "scripts": {
    "test": "bun test && bun test ./.claude-plugin/hooks/",
    "schema:export": "bun run src/schemas/export.ts"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "typescript": "^5.9.3"
  }
}
